ENIGMA/MainWindow.xaml

<Window x:Class="ENIGMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENIGMA"
        Background="#1f336e"
        mc:Ignorable="d"
        FontFamily="Anonymous Pro"
        FontWeight="Black"
        
        Title="MainWindow" Height="800" Width="698">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid Name="cvsa">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Q" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="73,79,0,0" Grid.Row="4"/>
        <Button Uid="Q"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="66,104,0,0" Grid.Row="4"/>

        <Label Content="D"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="215,130,0,0" Grid.Row="4"/>
        <Button Uid="D"
                    Style="{StaticResource RoundButton}"
                    Width="30"
                    Height="30"
                    Click="Button_Click_1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="208,157,0,0" Grid.Row="4"/>

        <Label Content="H" 

                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="396,130,0,0" Grid.Row="4"/>
        <Button Uid="H"
                    Click="Button_Click_1"
                    Width="30" Height="30"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="390,157,0,0" Grid.Row="4"/>

        <Label Content="W" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="126,79,0,0" Grid.Row="4"/>
        <Button Uid="W"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="119,104,0,0" Grid.Row="4"/>

        <Label Content="F" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="277,130,0,0" Grid.Row="4"/>
        <Button Uid="F"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="268,157,0,0" Grid.Row="4"/>

        <Label Content="S" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="156,130,0,0" Grid.Row="4"/>
        <Button Uid="S"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="150,157,0,0" Grid.Row="4"/>

        <Label Content="A" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="99,130,0,0" Grid.Row="4"/>
        <Button Uid="A"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="92,157,0,0" Grid.Row="4"/>

        <Label Content="Z" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="365,75,0,0" Grid.Row="4"/>
        <Button Uid="Z"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="359,104,0,0" Grid.Row="4"/>

        <Label Content="G"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="335,130,0,0" Grid.Row="4"/>
        <Button Uid="G"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="329,157,0,0" Grid.Row="4"/>

        <Label Content="T" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="303,75,0,0" Grid.Row="4"/>
        <Button Uid="T"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="298,104,0,0" Grid.Row="4"/>

        <Label Content="R"  
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="245,75,0,0" Grid.Row="4"/>
        <Button Uid="R"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="238,104,0,0" Grid.Row="4"/>

        <Label Content="E" 

                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="187,79,0,0" Grid.Row="4"/>
        <Button Uid="E"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="180,104,0,0" Grid.Row="4"/>

        <Label Content="U" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="424,75,0,0" Grid.Row="4"/>
        <Button Uid="U"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="418,104,0,0" Grid.Row="4"/>

        <Label Content="J" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="456,130,0,0" Grid.Row="4"/>
        <Button Uid="J"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="450,157,0,0" Grid.Row="4"/>

        <Label Content="O" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="544,75,0,0" Grid.Row="4"/>
        <Button Uid="O"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="538,104,0,0" Grid.Row="4"/>

        <Label Content="K" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="516,130,0,0" Grid.Row="4"/>
        <Button Uid="K"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="510,157,0,0" Grid.Row="4"/>

        <Label Content="I" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="484,75,0,0" Grid.Row="4"/>
        <Button Uid="I"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="478,104,0,0" Grid.Row="4"/>

        <Label Content="P" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="73,180,0,0" Grid.Row="4"/>
        <Button Uid="P"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="66,207,0,0" Grid.Row="4"/>

        <Label Content="Y" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="126,180,0,0" Grid.Row="4"/>
        <Button Uid="Y"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="119,207,0,0" Grid.Row="4"/>

        <Label Content="X" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="187,180,0,0" Grid.Row="4"/>
        <Button Uid="X"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="180,207,0,0" Grid.Row="4"/>

        <Label Content="C" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="245,180,0,0" Grid.Row="4"/>
        <Button Uid="C"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="238,207,0,0" Grid.Row="4"/>

        <Label Content="V" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="303,180,0,0" Grid.Row="4"/>
        <Button Uid="V"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="298,207,0,0" Grid.Row="4"/>

        <Label Content="B" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="365,180,0,0" Grid.Row="4"/>
        <Button Uid="B"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="359,207,0,0" Grid.Row="4"/>

        <Label Content="M" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="484,180,0,0" Grid.Row="4"/>
        <Button Uid="M"
                    Width="30" 
                    Height="30"
                    Click="Button_Click_1"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="478,207,0,0" Grid.Row="4"/>

        <Label Content="N"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="424,180,0,0" Grid.Row="4"/>
        <Button Uid="N"
                Width="30" 
                Height="30"
                Click="Button_Click_1"
                Style="{StaticResource RoundButton}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="418,207,0,0" Grid.Row="4"/>

        <Label Content="L"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="544,180,0,0" Grid.Row="4"/>
        <Button Uid="L"
                Width="30" 
                Height="30"
                Click="Button_Click_1"
                Style="{StaticResource RoundButton}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="538,207,0,0" Grid.Row="4"/>


        <TextBox  TextWrapping="Wrap" 
                  Name="msg" 
                  Height="123" 
                  BorderThickness="2"
                  Margin="52,14,465,10" Grid.Row="1"/>
        <Button Content="Settings" 
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="450,53,0,0" 
                Background="Black"
                FontSize="20"
                BorderThickness="0"
                Foreground="#1f336e"
                VerticalAlignment="Top" 
                Height="49" Width="118" Grid.Row="1"/>

        <StackPanel Margin="274,33,402,29"
                    Name="rot3" 
                    Background="Black" Grid.Row="1">
            <Button Content="↑" 
                    BorderThickness="0"
                    Name="rot3up" 
                    Click="rot3_Click"
                    Background="Black" 
                    Foreground="White"></Button>
            <Label Content="A" Margin="0, 14,0,0"
                    HorizontalAlignment="Center" Name="rot3pos"
                    Foreground="White"></Label>
            <Button Content="↓" 
                    Margin="0, 17, 0, 0" 
                    BorderThickness="0"
                    Name="rot3down" 
                    Click="rot3_Click"
                    Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="303,33,372,29" Name="rot2" 
                        Background="Black" Grid.Row="1">
            <Button Content="↑" Name="rot2up" Click="rot2_Click" BorderThickness="0"
                        Background="Black" Foreground="White"></Button>
            <Label Content="A" Margin="0, 14,0,0" Name="rot2pos"
                       HorizontalAlignment="Center"
                       Foreground="White"></Label>
            <Button Content="↓" 
                    BorderThickness="0"
                    Margin="0, 17, 0, 0" 
                    Name="rot2down" Click="rot2_Click"
                        Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="333,33,343,29" Name="rot1" 
                        Background="Black" Grid.Row="1">
            <Button Content="↑" Name="rot1up" Click="rot1_Click" BorderThickness="0"
                        Background="Black" Foreground="White"></Button>
            <Label Content="A" Margin="0, 14,0,0" Name="rot1pos"
                       HorizontalAlignment="Center"
                       Foreground="White"></Label>
            <Button Content="↓" Margin="0, 17, 0, 0" BorderThickness="0" Name="rot1down" Click="rot1_Click"
                        Background="Black" Foreground="White"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Height="166" Grid.Row="3" VerticalAlignment="Center" Width="698">
            <Border Name="P" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource Lamp}" Margin="66,120,0,0" Grid.Row="3">
                <Label Content="P"
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border Name="Y"
                    Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,120,0,0" Grid.Row="3">
                <Label Content="Y" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="L"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="538,120,0,0" Grid.Row="3">
                <Label Content="L" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="M"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,120,0,0" Grid.Row="3">
                <Label Content="M" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="N"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,120,0,0" Grid.Row="3">
                <Label Content="N" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="B"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,120,0,0" Grid.Row="3">
                <Label Content="B" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Uid="V"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,120,0,0" Grid.Row="3">
                <Label Content="V" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="C"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,120,0,0" Grid.Row="3">
                <Label Content="C" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="X"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,120,0,0" Grid.Row="3">
                <Label Content="X" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border Name="A"
                    Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,72,0,0" Grid.Row="3">
                <Label Content="A"
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border Name="W"
                    Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,20,0,0" Grid.Row="3">
                <Label Content="W" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="O"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="538,20,0,0" Grid.Row="3">
                <Label Content="O" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="I"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,20,0,0" Grid.Row="3">
                <Label Content="I" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="U"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,20,0,0" Grid.Row="3">
                <Label Content="U" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="Z"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,20,0,0" Grid.Row="3">
                <Label Content="Z" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="T"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,20,0,0" Grid.Row="3">
                <Label Content="T" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="R"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,20,0,0" Grid.Row="3">
                <Label Content="R" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="E"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Grid.Row="3">
                <Label Content="E" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="K"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,72,0,0" Grid.Row="3">
                <Label Content="K" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="J"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,72,0,0" Grid.Row="3">
                <Label Content="J" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="H"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,72,0,0" Grid.Row="3">
                <Label Content="H" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="G"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,72,0,0" Grid.Row="3">
                <Label Content="G" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="F"
                Style="{StaticResource Lamp}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="268,72,0,0" Grid.Row="3">
                <Label Content="F" 
                    Foreground="#1f336e" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>

            <Border  Name="S"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,72,0,0" Grid.Row="3">
                <Label Content="S" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border  Name="D"
                Style="{StaticResource Lamp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,72,0,0" Grid.Row="3">
                <Label Content="D" 
                       Foreground="#1f336e" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Border>

            <Border Name="Q"
            Style="{StaticResource Lamp}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,20,0,0" Grid.Row="3">
                <Label Content="Q"
                Foreground="#1f336e" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Label Content="3" HorizontalAlignment="Left" Margin="336,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="306,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="277,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>