ENIGMA/Settings.xaml

<Window x:Class="ENIGMA.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENIGMA"
        mc:Ignorable="d"
        FontFamily="Anonymous Pro"
        Background="#1f336e"
        Title="Settings" Height="450" Width="619">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="Cvs" MouseMove="MainCanvas_OnMouseMove" Grid.ColumnSpan="5" Grid.RowSpan="5">

            <Label Content="Q" 
                   Canvas.Left="45" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Button Uid="Q"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="39"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="D"
                   Canvas.Left="187" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Button Uid="D"
                    Style="{StaticResource RoundButton}"
                    Canvas.Left="181"
                    Width="30"
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Top="324" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="H" 
                   Canvas.Left="365"
                   Canvas.Top="293" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Button Uid="H"
                    Canvas.Left="359"
                    Width="30" Height="30"
                    Click="btn1_Click"
                    Canvas.Top="324"
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

            <Label Content="W" 
                   Canvas.Left="97" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="W"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="91"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="F" 
                   Canvas.Left="245" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="F"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="239"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="S" 
                   Canvas.Left="127" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="S"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="121"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="A" 
                   Canvas.Left="69" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="A"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="63"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="Z" 
                   Canvas.Left="337" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="Z"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="331"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="G" 
                   Canvas.Left="305" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="G"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="299"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="T" 
                   Canvas.Left="277" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="T"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="271"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="R" 
                   Canvas.Left="215" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="R"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="209"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="E" 
                   Canvas.Left="159" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="E"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="153"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="U" 
                   Canvas.Left="397" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="U"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="391"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="J" 
                   Canvas.Left="427" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="J"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="421"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="O" 
                   Canvas.Left="517" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="O"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="511"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="K" 
                   Canvas.Left="485" 
                   Canvas.Top="293" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="K"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="479"
                    Canvas.Top="324" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="I" 
                   Canvas.Left="457" 
                   Canvas.Top="250" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="I"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="451"
                    Canvas.Top="281" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="P" 
                   Canvas.Left="45" 
                   Canvas.Top="338" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="P"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="39"
                    Canvas.Top="369" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="Y" 
                   Canvas.Left="99" 
                   Canvas.Top="338" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="Y"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="93"
                    Canvas.Top="369" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="X" 
                   Canvas.Left="159" 
                   Canvas.Top="338" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="X"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="153"
                    Canvas.Top="369" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="C" 
                   Canvas.Left="215" 
                   Canvas.Top="338" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="C"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="209"
                    Canvas.Top="369" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="V" 
                   Canvas.Left="275" 
                   Canvas.Top="339" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="V"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="269"
                    Canvas.Top="370" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="B" 
                   Canvas.Left="335" 
                   Canvas.Top="339" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="B"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="329"
                    Canvas.Top="370" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="M" 
                   Canvas.Left="457" 
                   Canvas.Top="339" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="M"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="451"
                    Canvas.Top="370" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="N" 
                   Canvas.Left="397" 
                   Canvas.Top="338" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="N"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="391"
                    Canvas.Top="369" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Label Content="L" 
                   Canvas.Left="517" 
                   Canvas.Top="339" 
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Button Uid="L"
                    Width="30" 
                    Height="30"
                    Click="btn1_Click"
                    Canvas.Left="511"
                    Canvas.Top="370" 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
            <Label Content="1rd ROTOR " Canvas.Left="34" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>
            <Label Content="2rd ROTOR " Canvas.Left="179" Canvas.Top="10" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="3rd ROTOR " Canvas.Left="331" Canvas.Top="10" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="REFLECTOR " Canvas.Left="481" Canvas.Top="144" Width="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>

        <ComboBox Margin="3,5,7,20" 
                  Name="rot1" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  Grid.Column="3" Grid.Row="1">
            <TextBlock Text="RotorI"></TextBlock>
            <TextBlock Text="RotorII"></TextBlock>
            <TextBlock Text="RotorIII"></TextBlock>
            <TextBlock Text="RotorIV"></TextBlock>
            <TextBlock Text="RotorV"></TextBlock>
            <TextBlock Text="RotorVI"></TextBlock>
            <TextBlock Text="RotorVII"></TextBlock>
            <TextBlock Text="RotorVIII"></TextBlock>
            <TextBlock Text="BetaRotor"></TextBlock>
            <TextBlock Text="GammaRotor"></TextBlock>
        </ComboBox>

        <ComboBox Margin="3,4,2,21"
                  Name="rot3"
                  SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="RotorI"></TextBlock>
            <TextBlock Text="RotorII"></TextBlock>
            <TextBlock Text="RotorIII"></TextBlock>
            <TextBlock Text="RotorIV"></TextBlock>
            <TextBlock Text="RotorV"></TextBlock>
            <TextBlock Text="RotorVI"></TextBlock>
            <TextBlock Text="RotorVII"></TextBlock>
            <TextBlock Text="RotorVIII"></TextBlock>
            <TextBlock Text="BetaRotor"></TextBlock>
            <TextBlock Text="GammaRotor"></TextBlock>
        </ComboBox>

        <ComboBox Margin="2,4,2,21"
                  Name="rot2"
                  SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="RotorI"></TextBlock>
            <TextBlock Text="RotorII"></TextBlock>
            <TextBlock Text="RotorIII"></TextBlock>
            <TextBlock Text="RotorIV"></TextBlock>
            <TextBlock Text="RotorV"></TextBlock>
            <TextBlock Text="RotorVI"></TextBlock>
            <TextBlock Text="RotorVII"></TextBlock>
            <TextBlock Text="RotorVIII"></TextBlock>
            <TextBlock Text="BetaRotor"></TextBlock>
            <TextBlock Text="GammaRotor"></TextBlock>

        </ComboBox>
        <StackPanel Margin="60,15,64,13"
                    Name="ring3" 
                    Background="Black" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <Button Content="↑" 
                    Name="ring3up" 
                    Click="ring3_Click"
                    Background="Black" 
                    BorderThickness="0"
                    Foreground="White"></Button>
            <Label Content="A" Margin="0, 14,0,0"
                    HorizontalAlignment="Center" Name="ring3pos"
                    Foreground="White"></Label>
            <Button Content="↓" 
                    Margin="0, 27, 0, 0" 
                    BorderThickness="0"
                    Name="ring3down" 
                    Click="ring3_Click"
                    Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="60,15,60,13" Name="ring2" 
                        Background="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Button Content="↑" Name="ring2up" Click="ring2_Click" BorderThickness="0"
                        Background="Black" Foreground="White"></Button>
            <Label Content="A" Margin="0, 14,0,0" Name="ring2pos"
                       HorizontalAlignment="Center"
                       Foreground="White"></Label>
            <Button Content="↓" 
                    Margin="0, 27, 0, 0" 
                    BorderThickness="0"
                    Name="ring2down" Click="ring2_Click"
                        Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="61,15,62,13" Name="ring1" 
                        Background="Black" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Button Content="↑" 
                    Name="ring1up"
                    Click="ring1_Click"
                    BorderThickness="0"
                    Background="Black"
                    Foreground="White"></Button>
            <Label Content="A" 
                   Margin="0, 14,0,0" 
                   Name="ring1pos"
                   HorizontalAlignment="Center"
                   Foreground="White"></Label>
            <Button Content="↓" Margin="0, 27, 0, 0" 
                    Name="ring1down"
                    BorderThickness="0"
                    Click="ring1_Click"
                    Background="Black" 
                    Foreground="White"/>
        </StackPanel>
        <Button Content="close" 
                Margin="0,5,6,10"
                Click="Button_Click"
                Grid.Column="4" 
                BorderThickness="0"
                Background="Black"
                Foreground="#1f336e"
                FontSize="20"
                Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Margin="3,45,3,13"
            x:Name="ref"
            SelectionChanged="ComboBox_SelectionChanged" Grid.Column="4" Grid.Row="3">
            <TextBlock Text="ReflectorB"/>
            <TextBlock Text="ReflectorC"/>
            <TextBlock Text="ReflectorBDunn"/>
            <TextBlock Text="ReflectorCDunn"/>
        </ComboBox>
    </Grid>
</Window>