TITANIC_KINDA_ML/MainWindow.xaml

<Window x:Class="TITANIC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TITANIC_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500"
        Width="1306" 
        MinHeight="600" 
        MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="dataGridView1" Grid.Row="1" Grid.Column="0"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Name="richTextBox1" 
                 VerticalAlignment="Center" 
                 Width="152" MaxLines="7"
                 Height="168" Grid.Row="1"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Name="somelabel" Grid.Column="1" Grid.Row="2">
                <TextBlock TextWrapping="WrapWithOverflow" Name="label2">Survive chance:</TextBlock>
            </Label>
            <Button Content="Would I've survive" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="152" x:Name="button1_Copy" Click="button2_Click" Grid.Row="4"/>
            <Label Content="Here will be an interval" 
                   HorizontalAlignment="Center" 
                   Margin="0,134,0,0" 
                   VerticalAlignment="Top" 
                   Width="250"
                   Name="interval"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="328*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Button Content="Get Data" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Height="44" Width="213" Name="button1" 
                    Click="parse_Click"/>
            <Button Content="Compute" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" 
                    Height="29" 
                    Width="212" 
                    Name="button2" 
                    Click="button1_Click" 
                    Grid.Row="2"/>
            <TextBox HorizontalAlignment="Center" IsReadOnly="True" 
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                Text="Iteration: 0; theta: [0, 0, 0, 0, 0, 0, 0]; log(theta): 0; time: "
                x:Name="label1"
                VerticalAlignment="Center" 
                Width="212"
                Height="302" Grid.Row="3"/>
        </Grid>

    </Grid>
</Window>
